scoreboard_id=billiardscore-<nn>
locale=nl_be
title=Billiardsoftware - Lingo Webdesign and Development
subtitle=BilliardScore
club=BilliardScore
banner_location=banner
archive_location=archive
data_location=data
emailserver=
emailsender=
emailuid=
emailpwd=
default_league=