<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>transactional-task</artifactId>
    <name>Transactions - Transactional Task</name>
    <description>
        All the code samples for the Transactional Task
    </description>

    <parent>
        <artifactId>transactions</artifactId>
        <groupId>com.hazelcast.samples.transactions</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

</project>
