<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>serialization</artifactId>
    <groupId>com.hazelcast.samples.serialization</groupId>
    <name>Serialization</name>
    <description>
        Serialization code samples
    </description>

    <parent>
        <groupId>com.hazelcast.samples</groupId>
        <artifactId>code-samples</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>bytearray-serializer</module>
        <module>data-serializable</module>
        <module>externalizable</module>
        <module>global-serializer</module>
        <module>hazelcast-instance-aware</module>
        <module>kryo-serializer</module>
        <module>identified-data-serializable</module>
        <module>managed-context</module>
        <module>portable</module>
        <module>serializable</module>
        <module>stream-serializer</module>
        <module>user-context</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-all</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
    </dependencies>
</project>
