<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>groups</artifactId>
    <name>Network Configuration - Groups</name>

    <description>
        Network Configuration - Groups
    </description>

    <parent>
        <groupId>com.hazelcast.samples.network-configuration</groupId>
        <artifactId>network-configuration</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>group1</module>
        <module>group2</module>
    </modules>

</project>
