<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>countdownlatch</artifactId>
    <name>Distributed Primitives - CountdownLatch</name>

    <description>
        Distributed Primitives - CountdownLatch
    </description>

    <parent>
        <groupId>com.hazelcast.samples.primitives</groupId>
        <artifactId>distributed-primitives</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

</project>
