<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="entryform-pane" stylesheets="@../../../../resources/config_example/default.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="billiard.score.controller.NewIndividualMatchController">
    <children>
        <VBox spacing="10.0" styleClass="vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox styleClass="hbox">
                    <children>
                        <GridPane prefWidth="430.0" styleClass="grid-pane">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label styleClass="default-font" text="%label.competitie" />
                                <Label styleClass="default-font" text="%label.discipline" GridPane.rowIndex="1" />
                                <Label styleClass="default-font" text="%label.wedstrijdnr" GridPane.rowIndex="2" />
                        <ComboBox fx:id="cbCompetition" editable="true" prefWidth="250.0" GridPane.columnIndex="1" />
                                <ChoiceBox fx:id="discipline" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="150.0" styleClass="default-font" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="matchNumber" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="32.0" prefWidth="150.0" styleClass="default-font" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>
                        <GridPane prefWidth="430.0" styleClass="grid-pane">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label styleClass="default-font" text="%label.cat.afd.grp" />
                                <Label styleClass="default-font" text="%label.biljart.formaat" GridPane.rowIndex="1" />
                                <Label styleClass="default-font" text="%label.biljart.nr" GridPane.rowIndex="2" />
                                <TextField fx:id="group" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="90.0" styleClass="default-font" GridPane.columnIndex="1" />
                                <ChoiceBox fx:id="tableFormat" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="150.0" styleClass="default-font" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="tableNumber" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="90.0" styleClass="default-font" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>
                    </children>
                </HBox>
            <Separator prefWidth="200.0" />
                <HBox styleClass="hbox">
                    <children>
                        <GridPane prefWidth="430.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label styleClass="default-font" text="%label.speler.1" />
                                <Label styleClass="default-font" text="%label.licentie" GridPane.rowIndex="1" />
                                <Label styleClass="default-font" text="%label.naam" GridPane.rowIndex="2" />
                                <Label styleClass="default-font" text="%label.club" GridPane.rowIndex="3" />
                                <Label styleClass="default-font" text="%label.tsp" GridPane.rowIndex="4" />
                                <TextField fx:id="player_1_licentie" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="90.0" styleClass="default-font" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                                      <TextField fx:id="player_1_name" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="300.0" styleClass="default-font" />
                              <Button fx:id="btnSearchMember1" mnemonicParsing="false" onAction="#onActionSearchMember1" text="..." />
                           </children>
                        </HBox>
                                <TextField fx:id="player_1_club" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="300.0" styleClass="default-font" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <TextField fx:id="player_1_tsp" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="90.0" styleClass="default-font" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                            </children>
                            <styleClass>
                                <String fx:value="grid-pane" />
                                <String fx:value="dimmer-background-green" />
                            </styleClass>
                        </GridPane>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <GridPane prefWidth="430.0">
                            <children>
                                <Label styleClass="default-font" text="%label.speler.2" />
                                <Label styleClass="default-font" text="%label.licentie" GridPane.rowIndex="1" />
                                <Label styleClass="default-font" text="%label.naam" GridPane.rowIndex="2" />
                                <Label styleClass="default-font" text="%label.club" GridPane.rowIndex="3" />
                                <Label styleClass="default-font" text="%label.tsp" GridPane.rowIndex="4" />
                                <TextField fx:id="player_2_licentie" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="90.0" styleClass="default-font" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                                      <TextField fx:id="player_2_name" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="300.0" styleClass="default-font" />
                              <Button fx:id="btnSearchMember2" mnemonicParsing="false" onAction="#onActionSearchMember2" text="..." />
                           </children>
                        </HBox>
                                <TextField fx:id="player_2_club" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" styleClass="default-font" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <TextField fx:id="player_2_tsp" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="90.0" styleClass="default-font" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <styleClass>
                                <String fx:value="dimmer-background-green" />
                                <String fx:value="grid-pane" />
                            </styleClass>
                        </GridPane>
                    </children>
                </HBox>
                <HBox alignment="TOP_RIGHT" styleClass="hbox-with-buttons">
                    <children>
                        <Button fx:id="ok" defaultButton="true" mnemonicParsing="false" onAction="#onActionOK" prefWidth="60.0" styleClass="def-button">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/Yes.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                        <Button fx:id="cancel" cancelButton="true" layoutX="71.0" mnemonicParsing="false" onAction="#onActionCancel" prefWidth="60.0" styleClass="def-button">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/Cancel.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
