<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" styleClass="scoreboard-pane" stylesheets="@../../../../../BilliardCommon/resources/config_example/default.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="billiard.score.controller.ScoreBoardController">
   <children>
      <VBox spacing="10.0" styleClass="scoreboard-vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox styleClass="hbox">
               <children>
                  <VBox layoutX="13.0" layoutY="12.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="player_1_name" layoutX="13.0" layoutY="12.0" styleClass="player-name" text="Player 1" textAlignment="CENTER" textFill="#ebaf3c" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="64.0" />
                           </font>
                        </Label>
                        <Label fx:id="player_1_club" layoutX="13.0" layoutY="71.0" text="Club 1" textAlignment="CENTER" textFill="#2b2b2b">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <styleClass>
                              <String fx:value="player-info" />
                              <String fx:value="player-club" />
                           </styleClass>
                        </Label>
                        <HBox spacing="20.0" styleClass="player1-alignment">
                           <children>
                              <Label fx:id="player_1_pts" text="TSP" textAlignment="CENTER" textFill="#2b2b2b">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="player-tsp" />
                                    <String fx:value="player-info" />
                                 </styleClass>
                              </Label>
                              <Label fx:id="player_1_discipline" text="Discipline" textFill="#2b2b2b">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="player-discipline" />
                                    <String fx:value="player-info" />
                                 </styleClass>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="vbox" />
                        <String fx:value="player1-alignment" />
                     </styleClass>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" layoutX="541.0" layoutY="12.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="player_2_name" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="541.0" layoutY="12.0" styleClass="player-name" text="Player 2" textAlignment="CENTER" textFill="#ebaf3c" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="64.0" />
                           </font>
                        </Label>
                        <Label fx:id="player_2_club" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="541.0" layoutY="71.0" text="Club 2" textAlignment="CENTER" textFill="#2b2b2b" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <styleClass>
                              <String fx:value="player-info" />
                              <String fx:value="player-club" />
                           </styleClass>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" spacing="20.0" styleClass="player2-alignment">
                           <children>
                              <Label fx:id="player_2_pts" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="TSP" textAlignment="CENTER" textFill="#2b2b2b">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="player-tsp" />
                                    <String fx:value="player-info" />
                                 </styleClass>
                              </Label>
                              <Label fx:id="player_2_discipline" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Discipline" textAlignment="CENTER" textFill="#2b2b2b">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="player-discipline" />
                                    <String fx:value="player-info" />
                                 </styleClass>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="vbox" />
                        <String fx:value="player2-alignment" />
                     </styleClass>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="50.0">
               <children>
                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="player_1_score" alignment="CENTER" contentDisplay="CENTER" styleClass="player-points" text="999" textFill="#e9662c">
                           <font>
                              <Font size="224.0" />
                           </font>
                           <padding>
                              <Insets bottom="-40.0" top="-40.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="innings" alignment="CENTER" contentDisplay="CENTER" styleClass="innings" text="99" textFill="#2b2b2b">
                           <font>
                              <Font size="164.0" />
                           </font>
                           <padding>
                              <Insets bottom="-40.0" top="-40.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="player_2_score" alignment="CENTER" contentDisplay="CENTER" styleClass="player-points" text="999" textFill="#e9662c">
                           <font>
                              <Font size="224.0" />
                           </font>
                           <padding>
                              <Insets bottom="-40.0" top="-40.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Circle fx:id="player_1_turn_indicator" centerX="100.0" centerY="100.0" radius="40.0" stroke="WHITE" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" focusAngle="33.69" focusDistance="-0.6666666666666666" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#f8f0d1" offset="0.2609995081905195" />
                              <Stop color="#f8eaea" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                     <effect>
                        <DropShadow offsetX="10.0" offsetY="10.0" radius="29.75" width="100.0" />
                     </effect>
                  </Circle>
                  <HBox fx:id="extraInfo1" styleClass="hbox" HBox.hgrow="ALWAYS">
                     <children>
                        <GridPane layoutX="16.780487060546875" layoutY="552.0" styleClass="grid-pane" HBox.hgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" />
                              <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="0.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="player_1_hr" alignment="CENTER_RIGHT" layoutX="104.0" layoutY="552.0" styleClass="player-score-info" text="999" textFill="#2b2b2b" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label fx:id="player_1_avg" alignment="CENTER_RIGHT" layoutX="104.0" layoutY="586.0" styleClass="player-score-info" text="999,999" textFill="#2b2b2b" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label layoutX="17.0" layoutY="552.0" styleClass="player-score-info" text="%label.hr" textFill="#2b2b2b">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label layoutX="17.0" layoutY="586.0" styleClass="player-score-info" text="%label.gem" textFill="#2b2b2b" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <GridPane gridLinesVisible="true" layoutX="280.0" layoutY="549.0" style="-fx-background-color: #FBFBFB;" HBox.hgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="34.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="0.0" prefWidth="47.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="51.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text fx:id="inning11" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="inning12" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="inning13" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="score11" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="score12" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="score13" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="total11" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="total12" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="total13" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Text>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <DropShadow />
                           </effect>
                        </GridPane>
                     </children>
                  </HBox>
                  <TextField fx:id="run" alignment="CENTER" layoutX="406.0" layoutY="399.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#runOnKeyPressed" onKeyTyped="#runOnKeyTyped" promptText="999" styleClass="run-entry" HBox.hgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                  </TextField>
                  <HBox fx:id="extraInfo2" styleClass="hbox" HBox.hgrow="ALWAYS">
                     <children>
                        <GridPane gridLinesVisible="true" layoutX="584.0" layoutY="549.0" style="-fx-background-color: #FBFBFB;" HBox.hgrow="ALWAYS">
                           <children>
                              <Text fx:id="inning21" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="inning22" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="inning23" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="score21" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="score22" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="score23" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="total21" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="total22" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="total23" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Text>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="34.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="0.0" prefWidth="47.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="51.0" />
                           </columnConstraints>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <effect>
                              <DropShadow />
                           </effect>
                        </GridPane>
                        <GridPane layoutX="771.780517578125" layoutY="552.0" styleClass="grid-pane" HBox.hgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="0.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="player_2_avg" alignment="CENTER_RIGHT" layoutX="853.0" layoutY="586.0" prefHeight="28.0" styleClass="player-score-info" text="999,999" textFill="#2b2b2b" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label fx:id="player_2_hr" alignment="CENTER_RIGHT" layoutX="853.0" layoutY="552.0" prefHeight="28.0" styleClass="player-score-info" text="999" textFill="#2b2b2b" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label layoutX="772.0" layoutY="552.0" styleClass="player-score-info" text="%label.hr" textFill="#2b2b2b">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label layoutX="772.0" layoutY="586.0" styleClass="player-score-info" text="%label.gem" textFill="#2b2b2b" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <Circle fx:id="player_2_turn_indicator" centerX="100.0" centerY="100.0" radius="40.0" stroke="#ebaf3c" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" focusAngle="33.69" focusDistance="-0.6666666666666666" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#f5de8a" offset="0.2609995081905195" />
                              <Stop color="#f6cf3f" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                     <effect>
                        <DropShadow height="60.5" offsetX="10.0" offsetY="10.0" radius="39.625" width="100.0" />
                     </effect>
                  </Circle>
               </children>
            </HBox>
            <HBox fx:id="timerBox" alignment="CENTER" />
            <HBox alignment="CENTER" styleClass="hbox">
               <children>
                  <ImageView fx:id="banner_img" fitHeight="100.0" pickOnBounds="true" preserveRatio="true" styleClass="adverticement">
                     <image>
                        <Image url="@../../../images/banner.jpg" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="-20.0" right="-20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
