<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" styleClass="entryform-pane" stylesheets="@../../../../resources/config_example/default.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="billiard.admin.controller.IndividualCompetitionDetailController">
   <children>
      <VBox styleClass="vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane styleClass="grid-pane">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="%label.bond" />
                  <Label text="%label.naam" GridPane.rowIndex="1" />
                  <Label text="%label.contact.naam" GridPane.rowIndex="2" />
                  <Label text="%label.contact.email" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label text="%label.discipline" GridPane.rowIndex="3" />
                  <Label text="%label.biljart.formaat" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label text="%label.spelers" GridPane.rowIndex="4" />
                  <ChoiceBox fx:id="cbLeague" prefWidth="250.0" GridPane.columnIndex="1" />
                  <TextField fx:id="tfName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="tfContactName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="tfContactEmail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="cbDiscipline" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ChoiceBox fx:id="cbBilliardSize" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <ToolBar>
               <items>
                  <Button fx:id="btnNew" mnemonicParsing="false" onAction="#onActionButtonNew">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/Add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#onActionButtonUpdate">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/Edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#onActionButtonDelete">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/Delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </items>
            </ToolBar>
            <TableView fx:id="tblPlayers">
              <columns>
                <TableColumn fx:id="tcolLic" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" text="%hdng.lic" />
                  <TableColumn fx:id="tcolName" editable="false" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" resizable="false" text="%hdng.naam" />
                  <TableColumn fx:id="tcolClub" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" text="%hdng.club" />
                  <TableColumn fx:id="tcolDiscipline" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="%hdng.discipline" />
                  <TableColumn fx:id="tcolTsp" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="%hdng.tsp" />
              </columns>
            </TableView>
            <HBox styleClass="hbox-with-buttons">
               <children>
                  <Button mnemonicParsing="false" onAction="#onActionButtonSave" styleClass="def-button">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/Yes.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button mnemonicParsing="false" onAction="#OnActionButtonCancel" styleClass="def-button">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/Cancel.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
