<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="entryform-pane" stylesheets="@../../../../../BilliardCommon/resources/config_example/default.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="billiard.admin.controller.LeagueDetailController">
   <children>
      <VBox styleClass="vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane styleClass="grid-pane">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="%label.naam" />
                  <Label text="%label.contact.naam" GridPane.rowIndex="1" />
                  <Label text="%label.contact.email" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="%label.opgaanbal.kleur" GridPane.rowIndex="2" />
                  <Label text="%label.inspeeltijd" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="tfName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" GridPane.columnIndex="1" />
                  <TextField fx:id="tfContactName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="tfContactEmail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="cbSTartBalColor" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="tfWarmupTime" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="75.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <HBox styleClass="hbox">
               <children>
                  <VBox styleClass="vbox">
                     <children>
                        <Label text="%label.clubs" />
                        <ToolBar>
                           <items>
                              <Button fx:id="btnNewClub" mnemonicParsing="false" onAction="#onActionNewClub">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/Add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnUpdateClub" mnemonicParsing="false" onAction="#onActionUpdateClub">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/Edit.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnDeleteClub" mnemonicParsing="false" onAction="#onActionDeleteClub">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/Delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </items>
                        </ToolBar>
                        <HBox alignment="CENTER_LEFT" styleClass="hbox">
                           <children>
                              <Label text="%label.filter" />
                              <TextField fx:id="tfClubLic" prefHeight="32.0" prefWidth="83.0" />
                              <TextField fx:id="tfClubName" prefHeight="32.0" prefWidth="227.0" />
                           </children>
                        </HBox>
                        <TableView fx:id="tableClubs" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0">
                          <columns>
                            <TableColumn fx:id="tcolClubLic" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="%hdng.lic" />
                            <TableColumn fx:id="tcolClubName" editable="false" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" text="%hdng.naam" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox styleClass="vbox">
                     <children>
                        <Label text="%label.leden" />
                        <ToolBar>
                           <items>
                              <Button fx:id="btnNewMember" mnemonicParsing="false" onAction="#OnActionNewMember">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/Add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnUpdateMember" mnemonicParsing="false" onAction="#onActionUpdateMember">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/Edit.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnDeleteMember" mnemonicParsing="false" onAction="#onActionDeleteMember">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/Delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </items>
                        </ToolBar>
                        <HBox alignment="CENTER_LEFT" styleClass="hbox">
                           <children>
                              <Label text="%label.filter" />
                              <TextField fx:id="tfMemberLic" prefHeight="32.0" prefWidth="83.0" />
                              <TextField fx:id="tfMemberName" prefHeight="32.0" prefWidth="227.0" />
                           </children>
                        </HBox>
                        <TableView fx:id="tableMembers" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0">
                          <columns>
                            <TableColumn fx:id="tcolMemberLic" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="%hdng.lic" />
                            <TableColumn fx:id="tcolMemberName" editable="false" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" text="%hdng.naam" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox styleClass="hbox-with-buttons">
               <children>
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#onActionSave" styleClass="def-button">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/Yes.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onActionCancel" styleClass="def-button">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/Cancel.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
