<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <properties>
        <log4j.version>1.2.12</log4j.version>
        <slf4j.api.version>1.6.6</slf4j.api.version>
        <slf4j-log4j12.version>1.6.6</slf4j-log4j12.version>
    </properties>

    <artifactId>configure-logging</artifactId>
    <name>Learning Basics - Logging Configuration</name>

    <description>
        Learning Basics - Logging Configuration
    </description>

    <dependencies>
        <!-- if you want to make use of log4j, the following dependency needs to be included-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- if you want to make use of sl4j, the following dependencies need to be included-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.version}</version>
        </dependency>

    </dependencies>

    <parent>
        <groupId>com.hazelcast.samples.basics</groupId>
        <artifactId>learning-basics</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


</project>
