<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <groupId>com.hazelcast.samples</groupId>

    <artifactId>code-samples</artifactId>
    <name>Sample Code</name>

    <description>
        Hazelcast sample code.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hazelcast.version>3.4.1</hazelcast.version>
    </properties>

    <repositories>
        <repository>
            <id>snapshot-repository</id>
            <name>Maven2 Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>learning-basics</module>
        <module>distributed-primitives</module>
        <module>distributed-collections</module>
        <module>distributed-map</module>
        <module>distributed-executor</module>
        <module>distributed-topic</module>
        <module>clients</module>
        <module>mapreduce</module>
        <module>network-configuration</module>
        <module>transactions</module>
        <module>serialization</module>
        <module>spi</module>
        <module>performance</module>
        <module>demo</module>
        <module>hazelcast-integration</module>
        <module>monitoring</module>
        <module>replicated-map</module>
        <module>enterprise</module>
        <module>jcache</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
