<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>distributed-topic</artifactId>
    <name>Distributed Topic</name>
    <groupId>com.hazelcast.samples.topic</groupId>
    <description>
        All the code samples for the distributed topic chapter
    </description>

    <parent>
        <groupId>com.hazelcast.samples</groupId>
        <artifactId>code-samples</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>basic-pub-sub</module>
        <module>scaling</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-all</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
    </dependencies>
</project>
