<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <display-name>Archetype Created Web Application</display-name>
    <servlet>
        <servlet-name>sessionReplication</servlet-name>
        <servlet-class>com.hazelcast.HazelcastSessionReplication.HazelcastSessionReplication</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>sessionReplication</servlet-name>
        <url-pattern>/hazelcast</url-pattern>
    </servlet-mapping>

    <session-config>
        <session-timeout>60</session-timeout>
    </session-config>
</web-app>