<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="billiard.competition.controller.MenuController">
   <center>
      <Pane>
         <children>
            <StackPane>
               <children>
                  <ImageView fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/background.jpg" />
                     </image>
                  </ImageView>
                  <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <HBox fx:id="hbMenu1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#adminIC" onMouseEntered="#changeCursorToHand" onMouseExited="#changeCursorToDefault" opacity="0.9" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #666666;">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%menu.opt.admin.ic">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox fx:id="hbMenu2" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#adminPC" onMouseEntered="#changeCursorToHand" onMouseExited="#changeCursorToDefault" opacity="0.9" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #666666;">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%menu.opt.admin.pc">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox fx:id="hbMenu4" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#exitApp" onMouseEntered="#changeCursorToHand" onMouseExited="#changeCursorToDefault" opacity="0.9" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #666666;">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%menu.opt.sluiten">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </Pane>
   </center>
   <bottom>
      <ToolBar BorderPane.alignment="CENTER">
         <items>
            <Label text="%label.verbonden">
               <tooltip>
                  <Tooltip fx:id="ttConnected" onShowing="#onShowningttConnected" text="Empty Tooltip" />
               </tooltip>
            </Label>
            <Circle fx:id="ledConnected" fill="WHITE" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
         </items>
      </ToolBar>
   </bottom>
</BorderPane>
